0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:18 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8657 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:18 +0800] "GET /cstravel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:18 +0800] "GET /cstravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:18 +0800] "GET /cstravel/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:18 +0800] "GET /cstravel/img/top.jpg HTTP/1.1" 200 122246 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:19 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 260 http-bio-80-exec-8 1267
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:46 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8656 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:13:46 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 254 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:26:27 +0800] "GET /cstravel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:26:28 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 268 http-bio-80-exec-3 1300
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:26:35 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 79 http-bio-80-exec-5 745
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:27:08 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 79 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:29:52 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-9 309
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:32:30 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8656 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:32:30 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 242 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:32:33 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 79 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:32:41 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:34:58 +0800] "GET /cstravel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:34:58 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 257 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:36:16 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:36:45 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:36:48 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:38:52 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8652 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:38:52 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 225 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:39:05 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:39:20 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:39:20 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 67 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:39:23 +0800] "GET /cstravel/checkCode?1592656763424 HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:39:33 +0800] "GET /cstravel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:39:33 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 266 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:39:57 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:40:18 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:40:18 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 67 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:40:20 +0800] "GET /cstravel/checkCode?1592656820248 HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:40:41 +0800] "GET /cstravel/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:09 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8634 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:09 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 245 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:09 +0800] "GET /cstravel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:09 +0800] "GET /cstravel/footer.html HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:09 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2658 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:09 +0800] "GET /cstravel/img/footer.jpg HTTP/1.1" 200 75394 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:16 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:30 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:30 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 67 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:33 +0800] "GET /cstravel/checkCode?1592657133496 HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:52 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8652 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:45:52 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 259 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:46:41 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8662 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:46:41 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 262 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:46:44 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:46:57 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:46:57 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 67 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:46:58 +0800] "GET /cstravel/checkCode?1592657218977 HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:48:40 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8669 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:48:40 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 248 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:48:42 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 79 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:48:47 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:02 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:02 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 67 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:03 +0800] "GET /cstravel/checkCodeServlet?1592657343871 HTTP/1.1" 200 233 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:21 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:21 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:22 +0800] "GET /cstravel/checkCodeServlet?1592657362551 HTTP/1.1" 200 283 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:29 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:29 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 - http-bio-80-exec-10 343
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:34 +0800] "GET /cstravel/checkCodeServlet?1592657374535 HTTP/1.1" 200 263 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:45 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:45 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:47 +0800] "GET /cstravel/checkCodeServlet?1592657387528 HTTP/1.1" 200 251 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:54 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:54 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:49:58 +0800] "GET /cstravel/checkCodeServlet?1592657398240 HTTP/1.1" 200 284 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:52:43 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:52:43 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:53:36 +0800] "GET /cstravel/checkCodeServlet?1592657616614 HTTP/1.1" 200 286 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:54:20 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8671 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:54:20 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 264 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:54:25 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:54:39 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:54:39 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:54:46 +0800] "GET /cstravel/checkCodeServlet?1592657686127 HTTP/1.1" 200 279 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:59:53 +0800] "GET /cstravel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jun/2020:20:59:55 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 237 http-bio-80-exec-3 1457
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:00:05 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-4 2374
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:00:14 +0800] "GET /cstravel/checkCode?1592658014703 HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:00:50 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8678 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:00:51 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 275 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:00:52 +0800] "GET /cstravel/checkCodeServlet?1592658052423 HTTP/1.1" 200 232 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:00:53 +0800] "GET /cstravel/checkCodeServlet?1592658053630 HTTP/1.1" 200 265 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:00:57 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:01:10 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:23 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 - http-bio-80-exec-2 700
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:25 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-1 2025
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:32 +0800] "GET /cstravel/checkCodeServlet?1592658991071 HTTP/1.1" 200 251 http-bio-80-exec-4 1049
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:32 +0800] "GET /cstravel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:32 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 232 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:35 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:55 +0800] "GET /cstravel/checkCodeServlet?1592659015231 HTTP/1.1" 200 255 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:16:59 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:20:43 +0800] "GET /cstravel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:20:44 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 227 http-bio-80-exec-3 780
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:20:47 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-4 1809
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:20:57 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:27 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8668 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:28 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 229 http-bio-80-exec-3 563
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:30 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-4 760
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:42 +0800] "POST /cstravel/userServlet/checkUsername HTTP/1.1" 200 41 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:42 +0800] "POST /cstravel/userServlet/register HTTP/1.1" 200 41 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/index.html HTTP/1.1" 200 7481 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/css/common.css HTTP/1.1" 200 489 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/css/index.css HTTP/1.1" 200 491 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/tiezhi.JPG HTTP/1.1" 200 17443 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/01.jpg HTTP/1.1" 200 330400 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/sanriyou.jpg HTTP/1.1" 200 36015 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/erriyou.jpg HTTP/1.1" 200 52434 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/yiriyou.jpg HTTP/1.1" 200 52500 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/zhixing.jpg HTTP/1.1" 200 35271 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/02.jpg HTTP/1.1" 200 563389 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/03.jpg HTTP/1.1" 200 647890 http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/juzizhoutou.jpg HTTP/1.1" 200 700496 http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/yuelushuyuan.jpg HTTP/1.1" 200 675914 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/chuiyanshidai.jpg HTTP/1.1" 200 1040907 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/dongfanghong.jpg HTTP/1.1" 200 1130279 http-bio-80-exec-5 187
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/ifs.jpg HTTP/1.1" 200 665248 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/aiwanting.jpg HTTP/1.1" 200 1049542 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:22:44 +0800] "GET /cstravel/img/chayanyuese.jpg HTTP/1.1" 200 3026889 http-bio-80-exec-2 260
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:24:32 +0800] "GET /cstravel/register.html HTTP/1.1" 200 8668 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:24:32 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 229 http-bio-80-exec-3 711
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:46:14 +0800] "GET /cstravel/login.html HTTP/1.1" 200 5892 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:46:14 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 226 http-bio-80-exec-3 674
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:46:39 +0800] "GET /cstravel/login.html?loginname=sunny&password=12345678&code=flt2 HTTP/1.1" 200 5892 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:21:46:39 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 266 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:51:05 +0800] "GET /cstravel/login.html HTTP/1.1" 200 5842 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:51:06 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 249 http-bio-80-exec-3 895
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:51:20 +0800] "GET /cstravel/login.html?loginname=sunny&password=123&code=lrwv HTTP/1.1" 200 5842 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:51:20 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 251 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:54:09 +0800] "GET /cstravel/login.html?loginname=sunny&password=123&code=zmpv HTTP/1.1" 200 5843 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:54:09 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 253 http-bio-80-exec-3 589
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:55:47 +0800] "GET /cstravel/checkCodeServlet?1592664947051 HTTP/1.1" 200 226 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:55:47 +0800] "GET /cstravel/checkCodeServlet?1592664947538 HTTP/1.1" 200 250 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:55:48 +0800] "GET /cstravel/checkCodeServlet?1592664948026 HTTP/1.1" 200 251 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:58:10 +0800] "GET /cstravel/login.html HTTP/1.1" 200 5816 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:58:10 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 225 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:22:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:00:39 +0800] "GET /cstravel/checkCodeServlet?1592665239915 HTTP/1.1" 200 243 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:02:49 +0800] "GET /cstravel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:02:50 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 275 http-bio-80-exec-3 590
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:03:00 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 64 http-bio-80-exec-5 964
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:03:04 +0800] "GET /cstravel/checkCodeServlet?1592665384234 HTTP/1.1" 200 272 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:05:00 +0800] "GET /cstravel/login.html HTTP/1.1" 200 5782 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:05:00 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 190 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:05:46 +0800] "GET /cstravel/login.html HTTP/1.1" 200 5783 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:05:46 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 251 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:06:47 +0800] "GET /cstravel/checkCodeServlet?1592665607035 HTTP/1.1" 200 284 http-bio-80-exec-1 555
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:06:51 +0800] "GET /cstravel/checkCodeServlet?1592665611490 HTTP/1.1" 200 258 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:07:28 +0800] "GET /cstravel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:07:29 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 221 http-bio-80-exec-3 578
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:07:37 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 64 http-bio-80-exec-5 1042
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:07:41 +0800] "GET /cstravel/checkCodeServlet?1592665661507 HTTP/1.1" 200 224 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:08:02 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:23:08:03 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 14
