0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/gl_search.html HTTP/1.1" 200 5054 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/css/gl_search.css HTTP/1.1" 200 274 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/css/common.css HTTP/1.1" 200 583 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/img/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/img/search_result.jpg HTTP/1.1" 200 66583 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/img/top.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/img/footer.jpg HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:53 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 524
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:54 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 888 http-bio-80-exec-8 1581
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:13:54 +0800] "GET /cstravel/img/cond-icon-heweather/399.png HTTP/1.1" 200 1018 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:30:24 +0800] "GET /cstravel/gl_search.html HTTP/1.1" 200 5055 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:30:24 +0800] "GET /cstravel/img/scheme/small/1.jpg HTTP/1.1" 200 15819 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:30:24 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:16:30:25 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 884 http-bio-80-exec-4 936
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:07:01 +0800] "GET /cstravel/gl_details.html HTTP/1.1" 200 4792 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:07:02 +0800] "GET /cstravel/css/gl_detail.css HTTP/1.1" 200 61 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:07:02 +0800] "GET /cstravel/img/tiezhi.JPG HTTP/1.1" 304 - http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:07:02 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:07:02 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 888 http-bio-80-exec-2 709
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:08:29 +0800] "GET /cstravel/gl_search.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:08:29 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:08:30 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 887 http-bio-80-exec-3 685
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:08:34 +0800] "GET /cstravel/gl_details.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:08:34 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:17:08:34 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 887 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/02.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/03.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/sanriyou.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/yiriyou.jpg HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/zhixing.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/erriyou.jpg HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/01.jpg HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/chayanyuese.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/juzizhoutou.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/dongfanghong.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/yuelushuyuan.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/ifs.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/aiwanting.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:51 +0800] "GET /cstravel/img/chuiyanshidai.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:52 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-8 535
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:41:52 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 885 http-bio-80-exec-10 1243
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:28 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:28 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 885 http-bio-80-exec-6 323
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/ HTTP/1.1" 200 7481 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/css/common.css HTTP/1.1" 200 583 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/01.jpg HTTP/1.1" 200 330400 http-bio-80-exec-11 36
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/css/index.css HTTP/1.1" 200 491 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/02.jpg HTTP/1.1" 200 563389 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/03.jpg HTTP/1.1" 200 647890 http-bio-80-exec-11 83
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/tiezhi.JPG HTTP/1.1" 200 17443 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/sanriyou.jpg HTTP/1.1" 200 36015 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/erriyou.jpg HTTP/1.1" 200 52434 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/yiriyou.jpg HTTP/1.1" 200 52500 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/zhixing.jpg HTTP/1.1" 200 35271 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/juzizhoutou.jpg HTTP/1.1" 200 700496 http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/header.html HTTP/1.1" 200 4672 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/ifs.jpg HTTP/1.1" 200 665248 http-bio-80-exec-11 131
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/footer.html HTTP/1.1" 200 224 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/yuelushuyuan.jpg HTTP/1.1" 200 675914 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:36 +0800] "GET /cstravel/img/cond-icon-heweather/100.png HTTP/1.1" 200 1552 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/img/top.jpg HTTP/1.1" 200 122246 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/img/chuiyanshidai.jpg HTTP/1.1" 200 1040907 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/img/footer.jpg HTTP/1.1" 200 75394 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/img/dongfanghong.jpg HTTP/1.1" 200 1130279 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/img/aiwanting.jpg HTTP/1.1" 200 1049542 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/img/chayanyuese.jpg HTTP/1.1" 200 3026889 http-bio-80-exec-5 455
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 885 http-bio-80-exec-11 299
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/img/cond-icon-heweather/104.png HTTP/1.1" 200 1424 http-bio-80-exec-11 42
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:42:37 +0800] "GET /cstravel/categoryServlet HTTP/1.1" 200 265 http-bio-80-exec-9 653
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:43:09 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:43:09 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:18:43:10 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 887 http-bio-80-exec-8 474
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:30:51 +0800] "GET /cstravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:30:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:30:51 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:30:52 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 895 http-bio-80-exec-2 1142
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:30:52 +0800] "GET /cstravel/img/cond-icon-heweather/101.png HTTP/1.1" 200 1634 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:32 +0800] "GET /cstravel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:33 +0800] "GET /cstravel/header.html HTTP/1.1" 200 4644 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:33 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:33 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 892 http-bio-80-exec-4 396
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:33 +0800] "GET /cstravel/img/cond-icon-heweather/101.png HTTP/1.1" 200 1634 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:33 +0800] "GET /cstravel/categoryServlet HTTP/1.1" 200 265 http-bio-80-exec-7 548
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:39 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:39 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:39 +0800] "GET /cstravel/categoryServlet HTTP/1.1" 200 265 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:39 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 892 http-bio-80-exec-4 265
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:49 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:49 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:49 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 892 http-bio-80-exec-6 302
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:50 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:50 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:21:31:50 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 892 http-bio-80-exec-8 95
