0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:24:15 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:24:15 +0800] "GET /cstravel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:24:22 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:24:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:25:23 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:25:44 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:29:23 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:29:48 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:32:29 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:34:43 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:34:44 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:34:45 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:34:45 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:35:15 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:00:36:00 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/ HTTP/1.1" 200 7481 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/css/index.css HTTP/1.1" 200 491 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/css/common.css HTTP/1.1" 200 489 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/01.jpg HTTP/1.1" 200 330400 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/tiezhi.JPG HTTP/1.1" 200 17443 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/sanriyou.jpg HTTP/1.1" 200 36015 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/erriyou.jpg HTTP/1.1" 200 52434 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/yiriyou.jpg HTTP/1.1" 200 52500 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/zhixing.jpg HTTP/1.1" 200 35271 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/02.jpg HTTP/1.1" 200 563389 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/03.jpg HTTP/1.1" 200 647890 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/yuelushuyuan.jpg HTTP/1.1" 200 675914 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/juzizhoutou.jpg HTTP/1.1" 200 700496 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2968 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/footer.html HTTP/1.1" 200 224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/chuiyanshidai.jpg HTTP/1.1" 200 1040907 http-bio-80-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/dongfanghong.jpg HTTP/1.1" 200 1130279 http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/ifs.jpg HTTP/1.1" 200 665248 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/top.jpg HTTP/1.1" 200 122246 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:47 +0800] "GET /cstravel/img/footer.jpg HTTP/1.1" 200 75394 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:48 +0800] "GET /cstravel/img/aiwanting.jpg HTTP/1.1" 200 1049542 http-bio-80-exec-9 337
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:48 +0800] "GET /cstravel/img/chayanyuese.jpg HTTP/1.1" 200 3026889 http-bio-80-exec-8 539
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:17:48 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:18:15 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:18:15 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2967 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:18:16 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:19:18 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:19:18 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:19:18 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:20:34 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:20:34 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2994 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:20:34 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:01 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:01 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3012 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:01 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:26 +0800] "GET /cstravel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:26 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2994 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:26 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:27 +0800] "GET /cstravel/login.html HTTP/1.1" 200 5783 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:29 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 234 http-bio-80-exec-2 926
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:44 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-2 860
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:44 +0800] "GET /cstravel/index.html HTTP/1.1" 200 7481 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:44 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:21:44 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 127 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:22 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:22 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:22 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:23 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:23 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:25 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 243 http-bio-80-exec-7 685
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:35 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-8 568
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:25:35 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:27:33 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:27:33 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:28:43 +0800] "GET /cstravel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:28:43 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 253 http-bio-80-exec-3 638
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:28:45 +0800] "GET /cstravel/checkCodeServlet?1592720925870 HTTP/1.1" 200 256 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:28:57 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-5 826
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:28:57 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:29:55 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:29:56 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:29:56 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:29:57 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:29:57 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:30:00 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 255 http-bio-80-exec-7 584
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:30:09 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-8 735
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:30:09 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:29 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:29 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2947 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:29 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:39 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 248 http-bio-80-exec-5 736
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:45 +0800] "GET /cstravel/checkCodeServlet?1592721105191 HTTP/1.1" 200 258 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:50 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-7 669
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:50 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:31:50 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:24 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:24 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3068 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:24 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:26 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:26 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:26 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:27 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:27 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:27 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:47 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:47 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3051 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:33:47 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:34:49 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:34:49 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:34:49 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:34:49 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:34:49 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:34:50 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:36:28 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:36:28 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:36:28 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:22 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:22 +0800] "GET /cstravel/header.html HTTP/1.1" 200 2998 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:22 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:23 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:23 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:23 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:24 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:24 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:37:24 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:15 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:15 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:15 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:20 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 244 http-bio-80-exec-5 623
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:27 +0800] "GET /cstravel/checkCodeServlet?1592721807070 HTTP/1.1" 200 260 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:31 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-7 412
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:31 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:43:31 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 44 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:52:43 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:52:43 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3050 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:52:43 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 301
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:52:46 +0800] "GET /cstravel/checkCodeServlet HTTP/1.1" 200 261 http-bio-80-exec-5 698
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:53:05 +0800] "POST /cstravel/userServlet/login HTTP/1.1" 200 41 http-bio-80-exec-6 395
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:53:05 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:53:05 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 45 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:53:15 +0800] "GET /cstravel/userServlet/exit HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:14:53:15 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:40:00 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:40:00 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3596 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:40:00 +0800] "GET /cstravel/img/cond-icon-heweather/100.png HTTP/1.1" 200 1552 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:40:00 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 317
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:43:02 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:43:02 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3665 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:43:02 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:45:46 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:45:46 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3691 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:45:46 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:47:41 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:47:41 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:47:41 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:37 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:37 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3676 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:37 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:47 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:47 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3676 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:17:50:47 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:54 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:54 +0800] "GET /cstravel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:54 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3685 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:31:54 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:34:39 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:34:39 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3685 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:34:39 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:45 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:46 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3655 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:36:46 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:51 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:51 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:37:51 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:39:39 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:39:39 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3700 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:39:39 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:06 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:06 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3700 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:06 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:18 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:18 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:18 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:18 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:19 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:19 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:19 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:19 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:29 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:29 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:29 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:30 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:30 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:30 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:40 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:40 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3645 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:40 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:52 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:52 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:40:52 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:04 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:04 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:04 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:36 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:36 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:36 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:47 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:47 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:47 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:55 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:55 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3678 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:41:55 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:42:11 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:42:11 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3667 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:42:11 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:40 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:40 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3720 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:40 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:51 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:51 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3720 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:43:51 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:44:04 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:44:04 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3704 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:44:04 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:07 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:07 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3706 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:07 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:32 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:32 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:32 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:48 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:48 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3706 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:45:48 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:59 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:59 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3735 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:46:59 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:47:55 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:47:55 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3718 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:47:55 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:30 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:30 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:48:30 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:03 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:03 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3770 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:49:03 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:50:23 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:50:23 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3780 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:50:23 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:20 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:20 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3790 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:51:20 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:34 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:34 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3806 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:34 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:35 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:35 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:35 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:35 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:35 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:35 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:54 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:54 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3815 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:52:54 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:53 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:53 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3867 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:53:53 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:22 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:22 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3867 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:22 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:38 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:38 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3868 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:54:38 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:35 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:35 +0800] "GET /cstravel/header.html HTTP/1.1" 200 3960 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:35 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:36 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 452 http-bio-80-exec-2 1309
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:36 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:37 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:37 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 521
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:38 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 452 http-bio-80-exec-2 1865
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:15:41 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:15:41 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:15:42 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 556
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:15:43 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 451 http-bio-80-exec-2 1946
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:17:40 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:17:40 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:17:47 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 6472
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:10:24 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:10:25 +0800] "GET /cstravel/header.html HTTP/1.1" 200 4382 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:10:25 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:10:26 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 448 http-bio-80-exec-2 1609
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:36 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:36 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:37 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 618
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:38 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 899 http-bio-80-exec-2 2175
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:03 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:03 +0800] "GET /cstravel/header.html HTTP/1.1" 200 4567 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:04 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 585
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:05 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 890 http-bio-80-exec-2 1758
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:05 +0800] "GET /cstravel/img/cond-icon-heweather/31.png HTTP/1.1" 404 1029 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:23 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:23 +0800] "GET /cstravel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:28 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 5173
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:47 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:47 +0800] "GET /cstravel/header.html HTTP/1.1" 200 4561 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:47 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-4 419
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:49 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 891 http-bio-80-exec-2 2103
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:49 +0800] "GET /cstravel/img/cond-icon-heweather/104.png HTTP/1.1" 200 1424 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:12 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:12 +0800] "GET /cstravel/header.html HTTP/1.1" 200 4567 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:12 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:13 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 891 http-bio-80-exec-5 568
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:13 +0800] "GET /cstravel/img/cond-icon-heweather/31.png HTTP/1.1" 404 1029 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:37 +0800] "GET /cstravel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:37 +0800] "GET /cstravel/header.html HTTP/1.1" 200 4574 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:37 +0800] "GET /cstravel/userServlet/findLoginUser HTTP/1.1" 200 42 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:23:38 +0800] "GET /cstravel/weatherServlet HTTP/1.1" 200 891 http-bio-80-exec-10 913
